<!DOCTYPE html>
<html>
<head>
  <title>Ma première page avec du style</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="reflexions.html">Réflexions</a></li>
  <li><a href="ville.html">Ma ville</a></li>
  <li><a href="liens.html">Liens</a></li>
</ul>

<!-- Contenu principal -->
<h1>Ma première page avec du style</h1>
<div class='navbar'></div>
<p>Bienvenue sur ma page avec du style!

<ul>
			<li>Il lui manque des images</li>
			<li>mais au moins, elle a du style</li>
			<li>Et elle a des liens, même s'ils ne mènent nulle part &hellip;</li>
		</ul>

<p>Je devrais étayer, mais je ne sais comment encore.

<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait en 2021<br/>par moi.</address>

</body>
</html>